<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_background"
    android:padding="32dp">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/lo_go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jomhuria"
        android:text="Studezy"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo" />

    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Quản lý lịch học thông minh,\nnâng cao hiệu suất học tập"
        android:textColor="#E0E0E0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name" />

    <LinearLayout
        android:id="@+id/feature1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_slogan">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle_translucent"
            android:padding="8dp"
            android:src="@drawable/ic_book" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Quản lý lịch học, thời khoá biểu\ndễ dàng"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feature2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/feature1">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle_translucent"
            android:padding="10dp"
            android:src="@drawable/ic_set" /> <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nhắc nhở deadline thông minh,\nkhông bỏ lỡ"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feature3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/feature2">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle_translucent"
            android:padding="10dp"
            android:src="@drawable/ic__graph" /> <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Theo dõi tiến độ học hiệu quả"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp" />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_welcome_login"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        android:text="Đăng nhập"
        android:textColor="#1A3783"
        android:textSize="25sp"
        app:backgroundTint="#FFB300"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_welcome_register"
        tools:layout_editor_absoluteX="32dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_welcome_register"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        android:text="Tạo tài khoản mới"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="@color/white"
        tools:layout_editor_absoluteX="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>