<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_card_class"
    android:elevation="3dp"
    android:paddingStart="22dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">
    <TextView
        android:id="@+id/tv_subject_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Tên môn học"
        android:textColor="#1E3A8A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_btn_action"
        android:padding="6dp"
        android:src="@drawable/ic_trash3"
        app:tint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_btn_action"
        android:padding="6dp"
        android:src="@drawable/ic_pen"
        app:tint="#FF7043"
        app:layout_constraintBottom_toBottomOf="@+id/btn_delete"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete"
        app:layout_constraintTop_toTopOf="@+id/btn_delete" />

    <ImageView
        android:id="@+id/iv_time"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_whiteclock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subject_name" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="00:00"
        android:textColor="#757575"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_time"
        app:layout_constraintStart_toEndOf="@+id/iv_time"
        app:layout_constraintTop_toTopOf="@+id/iv_time" />

    <ImageView
        android:id="@+id/iv_room"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_school"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_time" />

    <TextView
        android:id="@+id/tv_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Phòng học"
        android:textColor="#757575"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_room"
        app:layout_constraintStart_toEndOf="@+id/iv_room"
        app:layout_constraintTop_toTopOf="@+id/iv_room" />

</androidx.constraintlayout.widget.ConstraintLayout>
